name : My First Workflow

# trigger
on: 
 push:
  branches:
  - "v[0-9]+.[0-9]+"

# Jobs in the workflow
jobs:
  # job name
  my-first-workflow:
  # OS that this job will be running on
    runs-on: ubuntu-latest

#Condition #NORUN
    if: "!startsWith(${{ github.event.head_commit.message }}, 'NORUN')"
    # list of steps to perform task
    steps:
    - name: CICD checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}

    - name: Railway deployment
      run: npm i -g @railway/cli
           railway up
      env:
           railway_token: ${{ secrets.RAILWAY_TOKEN }}

    - name: Release action
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release.tar.gz,foo/*.txt"
        bodyFile: "body.md"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.ref_name }}

    # - name: Send custom JSON data to Slack workflow
    #   id: slack
    #   uses: slackapi/slack-github-action@v1.23.0
    #   with:
    # # For posting a rich message using Block Kit
    #     payload: |
    #       {
    #         "blocks": [
    #           {
    #                "type": "header",
    #                "text": {
    #                   "type": "plain_text",
    #                   "text": "DipSA55 CI/CD Assignment Submission",
    #                   "emoji": true
    #              }
    #           },
    #           {
    #                "type": "section",
    #                "fields": [
    #                  {
    #                     "type": "mrkdwn",
    #                     "text": "*Name:*\nWong Chee Kiat"
    #                  },
    #                  {
    #                     "type": "mrkdwn",
    #                     "text": "*Matriculation:*\nA0265064E"
    #                  }
    #               ]
    #           },
    #           {
    #                "type": "section",
    #                "fields": [
    #                   {
    #                        "type": "mrkdwn",
    #                        "text": "*Email:*\nE1045739@u.edu.sg"
    #                   },
    #                   {
    #                       "type": "mrkdwn",
    #                       "text": "*Repository:*\n<${{github.repositoryUrl}}>"
    #                   }
    #               ]
    #           },
    #           {
    #                 "type": "section",
    #                 "fields": [
    #                 {
    #                      "type": "mrkdwn",
    #                      "text": "*Deployment:*\n<${{secrets.DEPLOYMENT_LINK}}>"
    #                 }
    #               ]
    #           },
    #           {
    #                 "type": "section",
    #                 "text": {
    #                   "type": "mrkdwn",
    #                   "text": "<${{secrets.DEPLOYMENT_LINK}}|Open Application>"
    #                 }
    #           }
    #         ]
    #       }
        
    #   env:
    #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    #     SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK